# 端末タイプを256色に対応したtmux専用のものに設定
set -g default-terminal "tmux-256color"

# True Color (Tc) を有効にするための設定を追加 (NeovimでTrue Colorを有効にしている場合)
set -ag terminal-overrides ",*256col*:Tc"

# Prefix + h/j/k/l でペインを移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードのキーバインドをVimに設定
set-window-option -g mode-keys vi

# Nvimの設定
set-option -sg escape-time 10

